StylesPath = styles

# control rule “exceptions” without having to modify the style’s source itself
Vocab = Docs

# alert levels: suggestion, warning or error
MinAlertLevel = warning

# file types to lint
[*.md]

# for multiple styles, BasedOnStyles = Microsoft, write-good
BasedOnStyles = Vale, Microsoft

Microsoft.GeneralURL = NO
Microsoft.HeadingAcronyms = NO
Vale.Spelling = warning